<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/library"
    android:orientation="vertical">

<EditText
    android:id="@+id/loginText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="19dp"
    android:fontFamily="sans-serif-medium"
    android:hint="your login"
    android:textColorHint="@color/white"
    android:textColor="@color/white"
    android:inputType="text"
    android:textSize="20sp"
    />

<EditText
android:id="@+id/pass"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="19dp"
android:fontFamily="sans-serif-medium"
android:textColorHint="@color/white"
android:hint="your password"
android:inputType="textPassword"
android:textSize="20sp" />

<Button
android:id="@+id/save"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:onClick="login"
android:text="Войти"
android:background="@drawable/button"
android:textAllCaps="false" />

<Button
android:id="@+id/load"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:onClick="nextEcran"
android:text="Режим гостя"
android:textAllCaps="false"
android:background="@drawable/button"
    />



    </LinearLayout>

