<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/library">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="197dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Онлайн Библиотека"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/but1"
            android:layout_width="134dp"
            android:layout_height="75dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:background="@color/black"
            android:text="Получить рандомную книгу"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="530dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="200dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp">

        </ImageView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>